# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=ffKyQjm7yBAVbZXy0GXLuqn+MfqpHwX/n+YazhpjLnY=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Configurações do PostgreSQL
DB_HOST=77.37.41.106
DB_USER=postgres
DB_NAME=pandora_3.1
DB_PASSWORD=Marcus1911!!Marcus
DB_PORT=5432

# Configurações de Logging
LOG_LEVEL=info

# Configurações de API
API_RATE_LIMIT=100
